{
    "name": "SV Lentes - Nunca Mais Fique Sem Lentes",
    "short_name": "SV Lentes",
    "description": "Assinatura de lentes de contato com acompanhamento médico especializado do Dr. Philipe Saraiva Cruz (CRM-MG 69.870). Economia de até 40%.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#0f4c75",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "apple touch icon"
        },
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "health",
        "medical",
        "shopping",
        "lifestyle"
    ],
    "lang": "pt-BR",
    "dir": "ltr",
    "scope": "/",
    "prefer_related_applications": false,
    "related_applications": [],
    "shortcuts": [
        {
            "name": "Agendar Consulta",
            "short_name": "Consulta",
            "description": "Agende sua consulta com Dr. Philipe Saraiva Cruz",
            "url": "/agendar-consulta",
            "icons": [
                {
                    "src": "/android-chrome-192x192.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "Calcular Economia",
            "short_name": "Calcular",
            "description": "Veja quanto você pode economizar",
            "url": "/calculadora",
            "icons": [
                {
                    "src": "/android-chrome-192x192.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "Assinar Agora",
            "short_name": "Assinar",
            "description": "Escolha seu plano de assinatura",
            "url": "/assinar",
            "icons": [
                {
                    "src": "/android-chrome-192x192.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "Falar no WhatsApp",
            "short_name": "WhatsApp",
            "description": "Entre em contato via WhatsApp",
            "url": "/api/whatsapp-redirect",
            "icons": [
                {
                    "src": "/android-chrome-192x192.png",
                    "sizes": "192x192"
                }
            ]
        }
    ]
}
